:root {
  --black: black;
  --white: white;
  --magenta: #ff47f9;
  --yellow: #ffdf6d;
  --gold: #fecd2e;
  --blue: #4d16dd;
}

body {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  color: rgba(9, 3, 26, .8);
  text-transform: none;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 44px;
}

.demo-left-arrow-wrapper {
  z-index: 5;
  width: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.image-3 {
  margin-left: 15px;
  margin-right: 15px;
}

.main_nav_button_wrapper {
  width: 100%;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  margin-right: 0;
  padding-top: 34px;
  padding-right: 127px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.demo-arrow-text {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
}

.section {
  width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-arrow-wrapper {
  width: 100%;
  cursor: pointer;
  background-color: #4d16dd;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.demo-arrow-wrapper.next {
  justify-content: flex-end;
  margin-left: 0;
  margin-right: 10px;
}

.demo-container {
  width: 100%;
  height: 100vh;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.demo-right-arrow-wrapper {
  z-index: 5;
  width: 100px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.browser-demo {
  z-index: auto;
  width: 800px;
  height: 400px;
  background-color: #1a1a1a;
  background-image: none;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
  overflow: hidden;
}

.browser-top {
  z-index: 1;
  height: 30px;
  background-color: #e2e2e2;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  align-items: center;
  padding-left: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.browser-dot {
  width: 10px;
  height: 10px;
  background-color: #fc615d;
  border-radius: 50%;
  margin-left: 3px;
  margin-right: 3px;
}

.browser-dot.yellow {
  background-color: #fdbc40;
}

.browser-dot.green {
  background-color: #35cc4b;
}

.d-104-twitter-circle {
  z-index: 5;
  width: 35px;
  height: 35px;
  background-color: #1da1f2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.d-104-behance-circle {
  width: 35px;
  height: 35px;
  background-color: #1769ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.d-104-dribble-circle {
  width: 35px;
  height: 35px;
  background-color: #ea4c89;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

._136-nav-item {
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.resize-text {
  display: none;
}

._141-menu-wrapper {
  z-index: 299;
  width: 400px;
  background-color: #171717;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.lottie-animation {
  width: 200px;
  height: 100%;
  position: absolute;
  left: -199px;
}

._141-nav-wrapper {
  flex-direction: column;
  display: flex;
}

._141-nav-item {
  margin-top: 20px;
  margin-bottom: 30px;
  text-decoration: none;
}

._141-nav-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 1;
}

._141-nav-decoration {
  width: 100%;
  height: 15px;
  transform-origin: 0%;
  background-color: #ff47f9;
  margin-top: 10px;
}

._141-close-button-wrapper {
  width: 100px;
  height: 100px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

._141-close-button-outer {
  opacity: .5;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-close-button-inner {
  background-color: #171717;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-close-button-x {
  width: 2px;
  height: 20px;
  background-color: #f8f8f8;
  border-radius: 100px;
  position: absolute;
  transform: rotate(-45deg);
}

._141-close-button-x._2 {
  transform: rotate(45deg);
}

._141-open-button-wrapper {
  width: 50px;
  height: 50px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

._141-open-button-inner {
  background-color: #171717;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-open-button-line {
  width: 20px;
  height: 2px;
  background-color: var(--white);
  border-radius: 20px;
  margin-top: 2px;
  margin-bottom: 1px;
  position: relative;
}

._141-line-wrapper {
  flex-direction: column;
  display: flex;
  position: absolute;
}

._141-open-button-outer {
  opacity: .5;
  background-color: #171717;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._141-page-overlay {
  z-index: 199;
  background-color: rgba(255, 255, 255, .7);
  background-image: none;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-link-super-chat {
  color: #180c37;
  text-align: center;
  background-image: linear-gradient(45deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  border-radius: 100px;
  padding: 3px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  text-decoration: none;
  position: relative;
}

.nav-link-super-chat.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-super-chat.w--current:hover {
  color: #4d16dd;
}

.nav-link-super-chat.desktop {
  display: none;
}

.nav {
  align-items: center;
  display: flex;
}

.nav.right {
  justify-content: flex-end;
  display: block;
}

.mark {
  color: #180c37;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 12px;
  font-size: 11px;
  font-weight: 700;
  display: none;
}

.navbar {
  z-index: 1;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  height: 32px;
  max-width: none;
}

.nav-link-demo {
  color: #180c37;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  text-decoration: none;
  position: static;
}

.nav-link-demo:hover {
  color: #4d16dd;
}

.nav-link-demo.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-demo.w--current:hover {
  color: #4d16dd;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.brand {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.gradient-top-2 {
  z-index: 10;
  height: 10px;
  background-image: linear-gradient(to right, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.super-chat-text {
  background-color: #fff;
  border-radius: 100px;
  padding: 9px 20px;
  font-family: DM Sans, sans-serif;
  text-decoration: none;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.super-chat-text:hover {
  color: #4d16dd;
}

.extra-nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.d-50-circle-wrapper-2 {
  width: 30px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(45deg);
}

.html-embed {
  align-self: auto;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 40px;
}

.demo-banner-bottom {
  z-index: 20;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.demo-banner-bottom-wrapper {
  flex-flow: column;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button {
  color: #f4f3ef;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(139deg, rgba(77, 22, 221, .7), rgba(255, 2, 255, .9));
  border-radius: 3px;
  margin-left: 35px;
  margin-right: 15px;
  padding: 15px 30px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

.button.bottom {
  background-image: linear-gradient(139deg, rgba(77, 22, 221, .7), rgba(255, 2, 255, .9));
  margin-left: 20px;
  display: none;
}

.interaction-heading {
  color: #180c37;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.close-line {
  width: 20px;
  height: 2px;
  background-color: #180c37;
  position: absolute;
}

.close-line.rotate {
  background-color: #180c37;
  transform: rotate(90deg);
}

.footer-link-block {
  border: 3px solid rgba(24, 12, 55, .1);
  border-radius: 100px;
  padding: 15px 30px;
  text-decoration: none;
}

.bottom-buttons-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-close-div {
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.demo-bottom-buttons {
  z-index: 6;
  justify-content: space-between;
  align-items: center;
  display: block;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: 35px;
  right: auto;
}

.demo-btn-close-wrapper {
  z-index: 6;
  width: 55px;
  height: 55px;
  cursor: pointer;
  border: 2px solid #4d16dd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: 40px;
  right: 35px;
}

.demo-btn-close-inner-wrapper {
  width: 40px;
  height: 40px;
  background-color: #4d16dd;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.demo-btn-close-arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  margin-top: 6px;
  transform: rotate(45deg);
}

._141-nav-decoration-2 {
  width: 100%;
  height: 15px;
  transform-origin: 0%;
  background-color: #fecd2e;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: 10px;
}

.button-3 {
  background-color: rgba(0, 0, 0, 0);
}

.efi-button {
  background-color: #000;
  border-radius: 20px;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 400;
  transition: all .7s;
}

.efi-button:hover {
  transform: translate(0, -7px);
}

@media screen and (max-width: 991px) {
  .demo-left-arrow-wrapper {
    position: fixed;
  }

  .main_nav_button_wrapper {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-top: 140px;
    margin-bottom: 140px;
    margin-right: 0%;
  }

  .section {
    clear: both;
    overflow: visible;
  }

  .demo-container {
    height: auto;
    min-height: 100vh;
    clear: both;
    flex-direction: row;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }

  .demo-right-arrow-wrapper {
    position: fixed;
  }

  .browser-demo {
    width: 700px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }

  .resize-text {
    width: auto;
    max-width: 480px;
    color: #ce3434;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.2;
  }

  .nav-link-super-chat {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link-super-chat.desktop, .nav.right {
    display: block;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 20px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
  }

  .nav-link-demo {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .extra-nav-menu {
    display: none;
  }

  .menu-button {
    color: #180c37;
    border-radius: 50px;
    margin-left: 5px;
    padding: 10px;
    font-size: 22px;
    line-height: 100%;
    transition: color .2s, background-color .2s;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #180c37;
  }

  .d-50-circle-wrapper-2 {
    margin-top: 0;
  }

  .html-embed {
    margin-top: 20px;
    position: relative;
    right: 0;
  }

  .demo-banner-bottom {
    align-items: flex-start;
    position: fixed;
  }

  .demo-banner-bottom-wrapper {
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin-right: 0;
  }

  .button.bottom {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-block {
    margin-bottom: 0;
  }

  .bottom-buttons-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .demo-btn-close-wrapper {
    position: static;
  }
}

@media screen and (max-width: 767px) {
  .main_nav_button_wrapper {
    margin-top: 180px;
    margin-bottom: 180px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-container {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-attachment: scroll;
    align-items: center;
    display: flex;
  }

  .browser-demo {
    width: 400px;
    height: 500px;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: 110px;
    margin-right: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .resize-text {
    color: var(--black);
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    display: none;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-navbar {
    grid-template-columns: auto auto auto;
  }

  .demo-banner-bottom {
    align-items: flex-end;
  }

  .demo-close-div {
    margin-left: 20px;
  }

  .efi-button.first-button {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .demo-left-arrow-wrapper {
    width: 50px;
  }

  .image-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .main_nav_button_wrapper {
    align-items: center;
    margin-top: 140px;
    margin-right: 0;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .demo-arrow-text {
    display: none;
  }

  .demo-arrow-wrapper {
    justify-content: center;
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .demo-arrow-wrapper.next {
    justify-content: center;
  }

  .demo-right-arrow-wrapper {
    width: 50px;
  }

  .browser-demo {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .resize-text {
    margin-left: 20px;
    margin-right: 20px;
  }

  ._141-menu-wrapper {
    width: 200px;
  }

  ._141-nav-text {
    font-size: 20px;
  }

  ._141-nav-decoration {
    height: 10px;
  }

  ._141-close-button-wrapper {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-right: 20px;
  }

  ._141-page-overlay, .extra-nav-menu {
    display: none;
  }

  .d-50-circle-wrapper-2 {
    margin-bottom: 0;
  }

  .demo-banner-bottom {
    align-items: flex-start;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .demo-banner-bottom-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .button, .button.bottom {
    font-size: 14px;
  }

  .interaction-heading {
    margin-bottom: 0;
    font-size: 14px;
  }

  .footer-link-block {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .demo-close-div {
    align-items: flex-end;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 10px;
    position: relative;
  }

  .demo-bottom-buttons {
    flex-direction: column;
    align-items: flex-end;
    bottom: 20px;
    left: 20px;
  }

  .demo-btn-close-wrapper {
    flex: none;
    align-items: center;
  }

  ._141-nav-decoration-2 {
    height: 10px;
  }

  .button-3 {
    text-align: left;
    background-color: rgba(20, 20, 20, 0);
    margin-bottom: 15px;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}